{
  "name": "sg-photography-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy --yes",
    "deploy:host": "sanity deploy --yes --url",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@sanity/client": "^7.22.1",
    "@sanity/vision": "^5.30.0",
    "sanity": "^5.30.0",
    "styled-components": "^6.4.2"
  }
}
